<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Angel_ik SHOP</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="CSS/imagenes/favicon.png" type="image/png">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            .boton-enlace {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: #ffffff;
                background-color: #ff33e0;
                text-decoration: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .imagen-escala {
                width: 150px;
                height: auto;
                transition: transform 0.3s ease;
            }

            .imagen-escala:hover {
                transform: scale(1.1);
            }
    </style>

</head>

<body>
    <header>
        <h1>Welcome to <br> Angel_ik Site</h1><br><br>
        <a href="2menu.html">
            <img src="CSS/imagenes/queen.jpg" alt="logohecho por mpx" class="imagen-escala"></a>

        <p>Todas las imagenes ,son <strong>trabajos que se han realizado</strong> con cada <strong>CLIENTE</strong><br>
            que ha tenido una buena experiencia con los productos o servicios adquiridos<br>
            <strong>GRACIAS A CADA UNO DE ELLOS , ESTA PAGINA CRECE</strong>
        </p>
        <P>Siguenos en Facebook</p>

    </header>