<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel_ik SHOP</title>
    <link rel="stylesheet" href="CSS/styles1.css">
    <link rel="icon" href="CSS/imagenes/favicon.png" type="image/png">

    <style>
        .imagen-escala {
            width: 150px;
            height: auto;
            transition: transform 0.3s ease;
        }

        .imagen-escala:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>

        <h1>Welcome to <BR>Angel_ik Shop</h1>
        <p>SELECCIONA LA CATEGORIA </p>


        <a href="3pn.html" target="_self">
            <p>PRODUCTOS NATURA </p>
            <img src="CSS/imagenes/n.png" alt="Paris" width="180" height="180">
        </a>
        <a href="4bs.html" target="_self">
            <p>BACK TO SCHOOL</p>
            <img src="CSS/imagenes/bs.jpg" alt="Paris" width="180" height="180">
        </a>
        <a href="5hb.html" target="_self">
            <p>HAPPYBIRTHDAY</p>
            <img src="CSS/imagenes/hb.jpg" alt="Paris" width="180" height="180">
        </a>
        <a href="6p.html" target="_self">
            <p>POSTRES</p>
            <img src="CSS/imagenes/p.jpg" alt="Paris" width="180" height="180">
        </a>
        <a href="7pe.html" target="_self">
            <p>PEDIDOS ESPECIALES</p>
            <img src="CSS/imagenes/queen.jpg" alt="Paris" width="180" height="180">
        </a>
        <style>
            a:link,
            a:visited {

                color: #ff69b4;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                padding: 5px;
                border-radius: 30px;
                position: relative;
                left: 110px;


            }

            a:hover,
            a:active {
                background-color: #ffffff;
            }
        </style>

    </header>

</body>

<footer>
    <p> Angel_ik Shop año de lanzamiento 2024. Todos los derechos reservados,<br> Design and Creation page web
        by
        MPX.</p>
</footer>

</html>